# Project: Project1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Snowflake_Rotate.o
LINKOBJ  = Snowflake_Rotate.o
LIBS     = -L"C:/Dev-Cpp 5.7.1/MinGW32/lib" -L"C:/Dev-Cpp 5.7.1/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Dev-Cpp 5.7.1/MinGW32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Dev-Cpp 5.7.1/MinGW32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Snowflake_Rotate.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Snowflake_Rotate.o: Snowflake_Rotate.cpp
	$(CPP) -c Snowflake_Rotate.cpp -o Snowflake_Rotate.o $(CXXFLAGS)
